<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="layananbimbinganskripsi.jnlp">
  <information>
    <title>layananbimbinganskripsi</title>
    <vendor>fujitsu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="layananbimbinganskripsi.jar" size="3680318" download="eager" />
    <jar href="lib\javafx-swt.jar" size="36882" download="eager" />
    <jar href="lib\javafx.base.jar" size="753703" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2585171" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130177" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4282528" download="eager" />
    <jar href="lib\javafx.media.jar" size="277788" download="eager" />
    <jar href="lib\javafx.swing.jar" size="89705" download="eager" />
    <jar href="lib\javafx.web.jar" size="728262" download="eager" />
    <jar href="lib\mysql-connector-j-9.5.0.jar" size="2602851" download="eager" />
    <jar href="lib\mysql-connector.jar" size="540852" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="layananbimbinganskripsi" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="app.Main"  name="layananbimbinganskripsi" />
  <update check="always"/>
</jnlp>
